# spring-boot-web-thymeleaf

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/gcamilo/: SpringBootWebApplication.java  WelcomeController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  welcome.html
